# streams-utils

./: .gitignore  .travis.yml  Readme.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/paumard/spliterators/: AccumulatingEntriesSpliterator.java  AccumulatingSpliterator.java  CrossProductOrderedSpliterator.java  CyclingSpliterator.java  FilteringAllMaxSpliterator.java  FilteringMaxKeysSpliterator.java  FilteringMaxValuesSpliterator.java  FilteringMaxesKeySpliterator.java  GatingSpliterator.java  GroupingAllMaxSpliterator.java  GroupingOnGatingSpliterator.java  GroupingOnSplittingSpliterator.java  GroupingSpliterator.java  InterruptingSpliterator.java  LimitingAtMostSpliterator.java  RepeatingSpliterator.java  RollingOfDoubleSpliterator.java  RollingOfIntSpliterator.java  RollingOfLongSpliterator.java  RollingSpliterator.java  TraversingSpliterator.java  ValidatingSpliterator.java  WeavingSpliterator.java  ZippingSpliterator.java
src/main/java/org/paumard/streams/: StreamsUtils.java
src/test/java/org/paumard/spliterators/: AccumulatingEntriesSpliteratorTest.java  AccumulatingSpliteratorTest.java  CrossProductNaturalyOrderedSpliteratorTest.java  CrossProductNoDoublesSpliteratorTest.java  CrossProductSpliteratorTest.java  CrossingSpliteratorTest.java  CyclingSpliteratorTest.java  FilteringAllMaxSpliteratorTest.java  FilteringMaxKeysSpliteratorTest.java  FilteringMaxValuesSpliteratorTest.java  FilteringMaxesKeySpliteratorTest.java  GatingSpliteratorTest.java  GroupingOnGatingClosedClosedSpliteratorTest.java  GroupingOnGatingClosedOpenedSpliteratorTest.java  GroupingOnGatingOpenedClosedSpliteratorTest.java  GroupingOnGatingSpliteratorTest.java  GroupingOnSplittingNonIncludedSpliteratorTest.java  GroupingOnSplittingSpliteratorTest.java  GroupingSpliteratorTest.java  InterruptingSpliteratorTest.java  LimitingAtMostSpliteratorTest.java  RepeatingSpliteratorTest.java  RollingSpliteratorTest.java  ShiftingWindowAveragingDoubleTest.java  ShiftingWindowAveragingIntTest.java  ShiftingWindowAveragingLongTest.java  ShiftingWindowCollectTest.java  ShiftingWindowSummarizingDoubleTest.java  ShiftingWindowSummarizingIntTest.java  ShiftingWindowSummarizingLongTest.java  TraversingSpliteratorTest.java  ValidatingSpliteratorTest.java  WeavingSpliteratorTest.java  ZippingSpliteratorTest.java
src/test/java/org/paumard/spliterators/util/: TryAdvanceCheckingSpliterator.java
